<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Home screen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">

    <h5 class="my-0 mr-md-auto font-weight-normal">Links short app</h5>

    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Short</a>
        <a class="p-2 text-dark" href="/analytics">Analytics</a>
    </nav>
</div>

<div class="starter-template">

    <div class="form-signin">

        <h1 style="margin: 16px">Let's short!</h1>

        <form method="post" action="/">

            {% csrf_token %}

            <div class="row">
                <input class="form-control" name="url_field">
            </div>

            <div class="row">
                <input type="submit" value="Short link" class="btn btn-lg btn-primary btn-block"
                       style="margin-top: 1rem">
            </div>

        </form>

    </div>

    <a href="{{ hash_url }}/" style="margin: 16px" id="shorten_link">{{ hash_url }}</a>

</div>

</body>
</html>